.bg-image {
    width:100%;
    height:100%;
    filter: saturate(75%) brightness(90%);
    background-position: center;
    background-attachment: fixed;
    background-size: cover;
    position:fixed;
    z-index: -1;
  }
  body {
    
    color: white;
  }
  .row {
   display: flex;
   width: auto;
  }
  .column {
    flex: 33.33%;
    margin-bottom: 16px;
    padding-inline: 2px;
    
  }
  
  @media screen and (max-width: 600px) {
    .row {
      display: block;
      width: auto;
     }
    .column {
      width: 100%;
    }
    .img img{
      object-fit: contain;
    }
  }
  
  .card {
    box-shadow: 0 4px 8px 0 black;
    background-color: var(--lightneutral) ;
    height: 500px
  }
  .card img {
    width: 100%;
    height: 300px;
    object-fit: cover;
  }
  .container {
    padding: 0 16px;
  }
  .button {
    border: none;
    outline: 0;
    padding: 8px;
    color: white;
    background-color: #000;
    text-align: center;
    cursor: pointer;
    width: 100%;
  }
  h2 {
    font-family: 'Comfortaa', cursive;
    font-size: larger;
  }
  p {
    
    font-family: 'Quicksand', sans-serif;
    font-size: small;
  }
  .img img{
    width: 100%;
    max-width:700px;
    height: 100%;
  }
  .img {
    background-color: var(--lightneutral) ;
    flex: 50%;
    margin-bottom: 6px;
    padding-inline: 2px;
  }