<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style> body {
        text-align: center;
        background-color: aliceblue;
        margin: 0;
        padding: 0;
    }
    .bg-image {
    background-image: url("https://scontent.fmnl17-4.fna.fbcdn.net/v/t1.15752-9/101977433_909092332890554_4637966626248507213_n.png?_nc_cat=105&ccb=1-6&_nc_sid=ae9488&_nc_eui2=AeGkgjgSdaASCUAuhSPSfwd64On6deUVOe3g6fp15RU57bAIQNNbDoAx9xGifJAXHJ_USPqn6cP_2WIHwhBE1PCb&_nc_ohc=LBGLvsQCsJsAX9z1VLf&_nc_ht=scontent.fmnl17-4.fna&oh=03_AVI3TgWK2A7MgS36qWtPekvwLHk2qDIMGDYPZpXCS-BrvQ&oe=62A6FB15");
    width:100%;
    height:100%;
    background-position: center;
    background-attachment: fixed;
    background-size: cover;
    position:fixed;
    z-index: -1;
  }
        h4 {
            background: repeating-linear-gradient(
            45deg,
            red,
            red 10px,
            rgb(139, 1, 1) 10px,
            rgb(139, 1, 1) 20px
            );
            color: white;
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            width: auto;
            padding-block: 10px;
            margin: 0;
        }
        </style>
</head>
<body>
    <div class="bg-image"></div>
    <h4>Hatdog si jazel</h4>
</body>
</html>